{
  "name": "@skafform/user",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "skafform": {
    "requires": ["core", "auth"],
    "nav": [
      { "label": "Dashboard", "href": "/dashboard", "location": "user-menu", "visibility": "authenticated", "order": 10 }
    ],
    "layout": "bricks/@skafform/core/src/layouts/UserLayout.tsx",
    "routes": [
      { "path": "dashboard", "file": "src/routes/dashboard.tsx" }
    ]
  }
}
