{
  "name": "@skafform/auth",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/auth.server.ts",
    "./adapter": "./src/adapter.server.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.14"
  },
  "skafform": {
    "requires": ["core"],
    "adapter": "src/adapter.server.ts",
    "nav": [
      { "key": "login",    "label": "Login",    "href": "/login",    "location": "user-menu", "visibility": "guest",         "order": 10 },
      { "key": "register", "label": "Register", "href": "/register", "location": "user-menu", "visibility": "guest",         "order": 20 },
      { "key": "logout",   "label": "Logout",   "href": "/logout",   "location": "user-menu", "visibility": "authenticated", "order": 100 }
    ],
    "routes": [
      { "path": "login",      "file": "src/routes/login.tsx" },
      { "path": "register",   "file": "src/routes/register.tsx" },
      { "path": "logout",     "file": "src/routes/logout.tsx" },
      { "path": "api/auth/*", "file": "src/routes/api.auth.$.tsx" }
    ]
  }
}
